<!DOCTYPE html>
<html>
    <head>
        <title>Урок 1</title>
        <!--Meta Tags-->
        <meta charset="utf-8">
        
        <!-- start -->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <!-- end -->

        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>

        <!-- arcticModal -->
        <script src="js/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>
        <link rel="stylesheet" href="js/arcticmodal/jquery.arcticmodal-0.3.css">
        <link rel="stylesheet" href="js/arcticmodal/themes/simple.css">

        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>

        <div style="display: none;">
            <div class="box-modal" id="exampleModal">
                <div class="box-modal_close arcticmodal-close">закрыть</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo repellendus in enim mollitia, aperiam nesciunt suscipit voluptatibus labore odio natus quibusdam, aspernatur voluptate neque cupiditate sunt, ipsum ut delectus alias!</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo repellendus in enim mollitia, aperiam nesciunt suscipit voluptatibus labore odio natus quibusdam, aspernatur voluptate neque cupiditate sunt, ipsum ut delectus alias!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo repellendus in enim mollitia, aperiam nesciunt suscipit voluptatibus labore odio natus quibusdam, aspernatur voluptate neque cupiditate sunt, ipsum ut delectus alias!</p>
            </div>
        </div>


        <button class="btn">НАЖМИ НА МЕНЯ</button>



        <script>
          $(function(){
              $('.btn').on('click', function(){
                $('#exampleModal').arcticmodal();
              })
          });
        </script>

        
    </body>
</html>
