<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Sofito</title>
    <link type="image/x-icon" href="images/favicon.ico" rel="shortcut icon">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <!-- include font awesome -->
    <link rel="stylesheet" href="fonts/fontawesome/css/all.css">
    <!-- <script src="https://kit.fontawesome.com/9f5299b29f.js" crossorigin="anonymous"></script> -->
    <!--    include linearicons-->
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.standalone.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,600i,700,700i,900,900i&display=swap" rel="stylesheet"><!-- font-family: 'Raleway', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Allura&display=swap" rel="stylesheet"><!-- font-family: 'Allura', cursive; -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet"><!-- font-family: 'Open Sans', sans-serif;   -->
</head>

<body>
    <div class="ok.container">
        <!-- header start-->
        <div class="header">
            <div class="header__inner">
                <!--logo-->
                <div class="logo"><a href="#" title="logo"><img src="http://via.placeholder.com/110x35.png" alt="logo"></a></div>
                <!--nav-->
                <div class="header__nav">
                    <ul class="nav__list">
                        <li class="header__nav_item"><a href="#" class="header__nav-link">Home</a>
                            <ul class="sub-nav">
                                <li class="sub-nav-item"><a href="#" class="sub-nav-link">Floor 3</a></li>
                                <li class="sub-nav-item"><a href="#" class="sub-nav-link">Floor 2</a></li>
                                <li class="sub-nav-item"><a href="#" class="sub-nav-link">Floor 1</a></li>
                                <li class="sub-nav-item"><a href="#" class="sub-nav-link">Basement</a></li>
                            </ul>
                        </li>
                        <li class="header__nav_item"><a href="#" class="header__nav-link">Portfolio</a>
                            <ul class="sub-nav">
                                <li class="sub-nav-item"><a href="#" class="sub-nav-link">Frame 1</a></li>
                                <li class="sub-nav-item"><a href="#" class="sub-nav-link">Frame 2</a></li>
                                <li class="sub-nav-item"><a href="#" class="sub-nav-link">Frame 3</a></li>
                                <li class="sub-nav-item"><a href="#" class="sub-nav-link">Frame 4</a></li>
                            </ul>
                        </li>
                        <li class="header__nav_item"><a href="#" class="header__nav-link">Blog</a>
                            <ul class="sub-nav">
                                <li class="sub-nav-item"><a href="#" class="sub-nav-link">Post 1</a></li>
                                <li class="sub-nav-item"><a href="#" class="sub-nav-link">Post 2</a></li>
                                <li class="sub-nav-item"><a href="#" class="sub-nav-link">Post 3</a></li>
                                <li class="sub-nav-item"><a href="#" class="sub-nav-link">Post 4</a></li>
                            </ul>
                        </li>
                        <li class="header__nav_item"><a href="#" class="header__nav-link">Shortcodes</a>
                            <ul class="sub-nav">
                                <li class="sub-nav-item"><a href="#" class="sub-nav-link">@</a></li>
                                <li class="sub-nav-item"><a href="#" class="sub-nav-link">#</a></li>
                                <li class="sub-nav-item"><a href="#" class="sub-nav-link">$</a></li>
                                <li class="sub-nav-item"><a href="#" class="sub-nav-link">~</a></li>
                            </ul>
                        </li>
                        <li class="header__nav_item"><a href="#" class="header__nav-link">Shop</a></li>
                    </ul>
                    <button class="search-btn"><i class="fas fa-search"></i></button>
                    <button class="cart-btn"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
        </div>
        <!--nav end-->
        <!--slider-->
        <div class="slider">
            <div id="owl-demo" class="owl-carousel owl-theme">
                <div class="item"><img src="images/002.jpg" alt="">
                    <div class="teaser row">
                        <h4 class="teaser__sub-title sub-title">Wecome to Sofito Restorant</h4>
                        <h3 class="teaser__title title">Only The Best Dishes</h3>
                        <div class="col-lg-8">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <a href="#" class="teaser__btn btn">Learn More</a>
                    </div>
                </div>
                <div class="item"><img src="images/001.jpg" alt="">
                    <div class="teaser row">
                        <h4 class="teaser__sub-title sub-title">Wecome to Sofito Restorant</h4>
                        <h3 class="teaser__title title">Only The Best Dishes</h3>
                        <div class="col-lg-8">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <a href="#" class="teaser__btn btn">Learn More</a>
                    </div>
                </div>
                <div class="item"><img src="images/004.jpg" alt="">
                    <div class="teaser row">
                        <h4 class="teaser__sub-title sub-title">Wecome to Sofito Restorant</h4>
                        <h3 class="teaser__title title">Only The Best Dishes</h3>
                        <div class="col-lg-8">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <a href="#" class="teaser__btn btn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <!--slider end-->
        <!--        menu start-->
        <div class="menu row">
            <div class="menu_inner col-lg-6">
                <h4 class="menu_sub-title sub-title">Best Food Since 1987</h4>
                <h3 class="menu_title title">Welcome To SOFITO Restaurant</h3>
                <i class="fas fa-utensils"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ut aliquip ex ea commodo consequat, duis aute.</p>
                <a href="#" class="menu__btn btn">Read More</a>
            </div>
            <div class="img1"><img src="images/tl.png" alt=""></div>
            <div class="img2"><img src="images/br.png" alt=""></div>
            <div class="menu__gallery col-lg-8">
                <div class="breakfast_thumb">
                    <img src="images/breakfast_burrito.png" alt="">
                    <div class="thumb_caption">
                        <h3 class="gallery-title">Breakfast</h3>
                        <span></span>
                        <h4 class="gallery-sub-title">10:00 AM - 2:00 PM</h4>
                    </div>
                </div>
                <div class="lunch_thumb">
                    <img src="images/lunch.png" alt="">
                    <div class="thumb_caption">
                        <h3 class="gallery-title">Lunch</h3>
                        <span></span>
                        <h4 class="gallery-sub-title">2:00 AM - 4:00 PM</h4>
                    </div>
                </div>
                <div class="dinner_thumb">
                    <img src="images/dinner.png" alt="">
                    <div class="thumb_caption">
                        <h3 class="gallery-title">Dinner</h3>
                        <span></span>
                        <h4 class="gallery-sub-title">4:00 PM - 11:00 PM</h4>
                    </div>
                </div>
            </div>
        </div>
        <!--        menu end-->
        <!--        special menu today start-->
        <div class="daily_menu row">
            <div class="daily_menu__inner col-lg-12">
                <h4 class="menu_sub-title">Bon Appetit</h4>
                <h3 class="menu_title">Special Menu Today</h3>
                <i class="fas fa-utensils"></i>
                <!--daily menu price nav tabs-->
                <ul class="nav nav-pills mb-5" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-all" role="tab" aria-controls="pills-all" aria-selected="true">All</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-breakfast" role="tab" aria-controls="pills-breakfast" aria-selected="false">Breakfast</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-lunch" role="tab" aria-controls="pills-lunch" aria-selected="false">Lunch</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-dinner" role="tab" aria-controls="pills-dinner" aria-selected="false">Dinner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-drinks" role="tab" aria-controls="pills-drinks" aria-selected="false">Drinks</a>
                    </li>
                </ul>
                <!--daily menu price nav tabs end-->
                <!--daily menu price -->
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
                        <div class="row justify-content-between">
                            <div class="price_list_left col-lg-4">
                                <ul class="price_list_left_col">
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Spaghetti Carbonara . . . . . . . . . . . . . . . .</span>
                                            <span class="last">$12.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Lasagna . . . . . . . . . . . . . . . . . . . . . . . . . . . . . </span>
                                            <span class="last">$14.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row justify-content-between">
                                            <span class="first">Caesar Salad . . . . . . . . . . . . . . . . . . . . . . . . </span>
                                            <span class="last">$12.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Mushroom Risotto . . . . . . . . . . . . . . . . . . .</span>
                                            <span class="last">$10.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="price_list_img col-lg-4">
                                <img src="images/tomato-salad-360-345.png" alt="">
                            </div>
                            <div class="price_list_right col-lg-4">
                                <ul class="price_list_right_col">
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Mushroom Risotto . . . . . . . . . . . . . . . . . . .</span>
                                            <span class="last">$12.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Caesar Salad . . . . . . . . . . . . . . . . . . . . . . . . </span>
                                            <span class="last">$15.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row justify-content-between">
                                            <span class="first">Lasagna . . . . . . . . . . . . . . . . . . . . . . . . . . . . . </span>
                                            <span class="last">$10.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Spaghetti Carbonara . . . . . . . . . . . . . . . .</span>
                                            <span class="last">$14.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-breakfast" role="tabpanel" aria-labelledby="pills-breakfast-tab">
                        <div class="row justify-content-between">
                            <div class="price_list_left col-lg-4">
                                <ul class="price_list_left_col">
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Caprese Salad . . . . . . . . . . . . . . . . . . . . . . . </span>
                                            <span class="last">$14.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Minestrone . . . . . . . . . . . . . . . . . . . . . . . . . . </span>
                                            <span class="last">$15.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row justify-content-between">
                                            <span class="first">Opera Cake . . . . . . . . . . . . . . . . . . . . . . . . . . </span>
                                            <span class="last">$12.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Seafood Paella . . . . . . . . . . . . . . . . . . . . . . .</span>
                                            <span class="last">$14.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="price_list_img col-lg-4">
                                <img src="images/soup-360-345.png" alt="">
                            </div>
                            <div class="price_list_right col-lg-4">
                                <ul class="price_list_right_col">
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Spaghetti Carbonara . . . . . . . . . . . . . . . .</span>
                                            <span class="last">$12.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Lasagna . . . . . . . . . . . . . . . . . . . . . . . . . . . . . </span>
                                            <span class="last">$12.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row justify-content-between">
                                            <span class="first">Caesar Salad . . . . . . . . . . . . . . . . . . . . . . . . </span>
                                            <span class="last">$12.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Mushroom Risotto . . . . . . . . . . . . . . . . . . .</span>
                                            <span class="last">$12.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-lunch" role="tabpanel" aria-labelledby="pills-lunch-tab">
                        <div class="row justify-content-between">
                            <div class="price_list_left col-lg-4">
                                <ul class="price_list_left_col">
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Spaghetti Carbonara . . . . . . . . . . . . . . . .</span>
                                            <span class="last">$12.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Lasagna . . . . . . . . . . . . . . . . . . . . . . . . . . . . . </span>
                                            <span class="last">$14.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row justify-content-between">
                                            <span class="first">Caesar Salad . . . . . . . . . . . . . . . . . . . . . . . . </span>
                                            <span class="last">$12.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Mushroom Risotto . . . . . . . . . . . . . . . . . . .</span>
                                            <span class="last">$10.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="price_list_img col-lg-4">
                                <img src="images/tomato-salad-360-345.png" alt="">
                            </div>
                            <div class="price_list_right col-lg-4">
                                <ul class="price_list_right_col">
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Mushroom Risotto . . . . . . . . . . . . . . . . . . .</span>
                                            <span class="last">$12.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Caesar Salad . . . . . . . . . . . . . . . . . . . . . . . . </span>
                                            <span class="last">$15.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row justify-content-between">
                                            <span class="first">Lasagna . . . . . . . . . . . . . . . . . . . . . . . . . . . . . </span>
                                            <span class="last">$10.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Spaghetti Carbonara . . . . . . . . . . . . . . . .</span>
                                            <span class="last">$14.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-dinner" role="tabpanel" aria-labelledby="pills-dinner-tab">
                        <div class="row justify-content-between">
                            <div class="price_list_left col-lg-4">
                                <ul class="price_list_left_col">
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Spaghetti Carbonara . . . . . . . . . . . . . . . .</span>
                                            <span class="last">$12.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Lasagna . . . . . . . . . . . . . . . . . . . . . . . . . . . . . </span>
                                            <span class="last">$14.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row justify-content-between">
                                            <span class="first">Caesar Salad . . . . . . . . . . . . . . . . . . . . . . . . </span>
                                            <span class="last">$12.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Mushroom Risotto . . . . . . . . . . . . . . . . . . .</span>
                                            <span class="last">$10.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="price_list_img col-lg-4">
                                <img src="images/tomato-salad-360-345.png" alt="">
                            </div>
                            <div class="price_list_right col-lg-4">
                                <ul class="price_list_right_col">
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Mushroom Risotto . . . . . . . . . . . . . . . . . . .</span>
                                            <span class="last">$12.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Caesar Salad . . . . . . . . . . . . . . . . . . . . . . . . </span>
                                            <span class="last">$15.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row justify-content-between">
                                            <span class="first">Lasagna . . . . . . . . . . . . . . . . . . . . . . . . . . . . . </span>
                                            <span class="last">$10.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Spaghetti Carbonara . . . . . . . . . . . . . . . .</span>
                                            <span class="last">$14.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-drinks" role="tabpanel" aria-labelledby="pills-drinks-tab">
                        <div class="row justify-content-between">
                            <div class="price_list_left col-lg-4">
                                <ul class="price_list_left_col">
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Caprese Salad . . . . . . . . . . . . . . . . . . . . . . . </span>
                                            <span class="last">$14.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Minestrone . . . . . . . . . . . . . . . . . . . . . . . . . . </span>
                                            <span class="last">$15.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row justify-content-between">
                                            <span class="first">Opera Cake . . . . . . . . . . . . . . . . . . . . . . . . . . </span>
                                            <span class="last">$12.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Seafood Paella . . . . . . . . . . . . . . . . . . . . . . .</span>
                                            <span class="last">$14.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="price_list_img col-lg-4">
                                <img src="images/soup-360-345.png" alt="">
                            </div>
                            <div class="price_list_right col-lg-4">
                                <ul class="price_list_right_col">
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Spaghetti Carbonara . . . . . . . . . . . . . . . .</span>
                                            <span class="last">$12.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Lasagna . . . . . . . . . . . . . . . . . . . . . . . . . . . . . </span>
                                            <span class="last">$12.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row justify-content-between">
                                            <span class="first">Caesar Salad . . . . . . . . . . . . . . . . . . . . . . . . </span>
                                            <span class="last">$12.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                    <li class="price_list_item">
                                        <div class="price_list_item__point row">
                                            <span class="first">Mushroom Risotto . . . . . . . . . . . . . . . . . . .</span>
                                            <span class="last">$12.00</span>
                                        </div>
                                        <span class="price_list_item__abstaract">Pasta with eggs, cheese, bacon, and black pepper.</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="daily_menu__btn btn">View All Menu</a>
            </div>
        </div>
        <!-- book  a table start-->
        <div class="ok_container book row">
            <div class="container col-lg-8">
                <h4 class="book_sub-title">Bon Appetit</h4>
                <h3 class="book_title">Book a Table</h3>
                <i class="fas fa-utensils"></i>
                <h5 class="open_hours">Opening hours: 10:00 AM - 10:00 PM every day of the week</h5>
                <!--                input form-->
                <form class="book_form row justify-content-center">
                    <div class="book_form__col  col-lg-6">
                        <input class="input_cell" type="name" placeholder="Name">
                        <input class="input_cell" type="email" placeholder="Email">
                        <input class="input_cell" type="date" placeholder="Date <span><i class='glyphicon glyphicon-calendar'</i></span>">
                    </div>
                    <div class="book_form__col col-lg-6">
                        <input class="input_cell" type="tel" placeholder="Phone">
                        <input class="input_cell" type="number" placeholder="Number of Guests">
                        <input class="input_cell" type="time" placeholder="Time"><span><i class="glyphicon glyphicon-time"></i></span>
                    </div>
                </form>
                <a href="#" class="book__btn btn">Make a Reservation</a>
            </div>
        </div>
<!--        book a table end-->
<!--        chief start-->
        <div class="chief">
               <h4 class="chief_sub-title">Bon Appetit</h4>
                <h3 class="chief_title">Chef Restaurant</h3>
                <i class="fas fa-utensils"></i>
                <div class="chief__inner">
<!--                chief portrait-->
                <div class="chief__img">
                    <img src="images/cook.png" alt="">
                    <div class="chief_img_title">
                        <h5 class="caption">Vincenzo Marino</h5>
                        <p>Chef Restaurant</p>
                        <ul class="social_links">
                            <li>
                                <a href="http://fb.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="http://twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="http://pinterest.com" target="_blank"><i class="fab fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--                chief portrait end-->
<!--                chief about-->
               <div class="chief_about">
                   <h4 class="title">Vincenzo Marino</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                   <ul class="skills">
                       <li><i class="fas fa-trophy"></i> Best Chef Consectetur Adipiscing Elit 2015</li>
                       <li><i class="fas fa-trophy"></i>Winner International Chef Competition 2016 in London</li>
                       <li><i class="fas fa-trophy"></i>Best Chef Minim Veniam Quis 2016</li>
                   </ul>
                   <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                   <img src="images/signature.png" alt="" class="sign">
               </div>
                
            </div>
        </div>

        <!--        container end-->
    </div>

    <script>
        $(document).ready(function() {

            $("#owl-demo").owlCarousel({

                navigation: true, // Show next and prev buttons
                slideSpeed: 300,
                paginationSpeed: 400,
                singleItem: true

                // "singleItem:true" is a shortcut for:
                // items : 1, 
                // itemsDesktop : false,
                // itemsDesktopSmall : false,
                // itemsTablet: false,
                // itemsMobile : false

            });

        });
        $('.input-group.date').datepicker({});

    </script>

</body>
