<!DOCTYPE html>
<html>
<head>
	<title>homework</title>

		<meta charset="utf-8">
		<meta name="keyworlds" content="">
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- ниже мета для адаптива -->
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<!-- ниже ссылка на шрифт -->
		<link href="https://fonts.googleapis.com/css?family=Lato|Nanum+Gothic:400,700&display=swap" rel="stylesheet">
		<!-- ниже привязка к обнулениям стилей браузера -->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<!-- ниже привязка к стилям -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="conteiner">
		<div class="row">
			<div class="col">
				<div class="box">
					<img src="images/003.jpg" alt="">
					<div class="content">
						<div class="content__data">
							August 09,2017 in 
							<span>lifestyle</span>				
						</div>
						<div class="content__head">
							Sad Do Eiusmod Tempor Labore Ut Incididunt
						</div>
						<div class="content__txt">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum atque, rerum. Id, optio culpa quasi cum distinctio aliquid laudantium maiores quam, officiis libero, aperiam natus ipsa minima doloremque nemo non!
						</div>
						<a href="#">
							Continue Reading
						</a>
					</div>
				</div>
				<div class="box__excep2">
					<div class="content">
						<div class="content__data">
							August 09,2017 in lifestyle
						</div>
						<div class="content__head">
							Ut Aliquip Ex Ea Commodo Consequat Duis
						</div>
						<div class="content__txt">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quasi ipsam a, delectus reiciendis quis officia nulla voluptas non provident magni nobis obcaecati accusantium velit mollitia similique, quisquam, veniam sint!
						</div>
						<a href="#">
							Continue Reading
						</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="box">
					<img src="images/001.jpg" alt="">
					<div class="content">
						<div class="content__data">
							August 09,2017 in 
							<span>lifestyle</span>				
						</div>
						<div class="content__head">
							Lorem Ipsum Dolor Sit Amet Consectetur
						</div>
						<div class="content__txt">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, recusandae! In, blanditiis, assumenda. Rerum libero animi temporibus sapiente accusamus sit, voluptatibus, iste veniam, doloremque porro asperiores dignissimos cumque? Maxime, repellendus.
						</div>
						<a href="#">
							Continue Reading
						</a>
					</div>
				</div>
				<div class="box">
					<img src="images/004.jpg" alt="">
					<div class="content">
						<div class="content__data">
							August 09,2017 in 
							<span>lifestyle</span>				
						</div>
						<div class="content__head">
							Aute Irure Dolor Reprhenderit In Voluptate
						</div>
						<div class="content__txt">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab temporibus nihil mollitia, placeat enim, consequatur, quod nisi quo magni odio aliquid dicta tempora impedit accusantium provident. Voluptas accusantium odio ipsum?
						</div>
						<a href="#">
							Continue Reading
						</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="box__excep2">
					<div class="content">
						<div class="content__data">
							August 09,2017 in lifestyle
						</div>
						<div class="content__head">
							Ut Enim Ad Minim Veniam Quis Nostrud
						</div>
						<div class="content__txt">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, pariatur. Nihil ducimus non deleniti error sint dignissimos culpa facilis sit aperiam facere impedit fugit, ipsam magnam, officia sed dolores dolor.
						</div>
						<a href="#">
							Continue Reading
						</a>
					</div>
				</div>
				<div class="box">
					<img src="images/006.jpg" alt="">
					<div class="content">
						<div class="content__data">
							August 09,2017 in 
							<span>lifestyle</span>				
						</div>
						<div class="content__head">
							Velit Esse Cillum Dolore Eu Fugiat Nulla
						</div>
						<div class="content__txt">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus natus reprehenderit optio fuga vel quos atque voluptatibus. Eos, tempore, rerum esse optio inventore, amet distinctio autem tenetur perferendis enim, molestias.
						</div>
						<a href="#">
							Continue Reading
						</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="box">
					<img src="images/007.jpg" alt="">
					<div class="content">
						<div class="content__data">
							August 09,2017 in 
							<span>lifestyle</span>
						</div>
						<div class="content__head">
							Exercitation Ullamco Laboris Nisi Ut Aliqip
						</div>
						<div class="content__txt">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam temporibus magnam itaque ratione. Eaque velit unde facere eius eligendi ipsam soluta, ab reiciendis temporibus debitis, dignissimos ut doloribus blanditiis tempora!
						</div>
						<a href="#">
							Continue Reading
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>