<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="keywords" content="">
	<meta name="discription" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,400i,500,700,700i|Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
	<link rel="stylesheet" href="css/main.css">	
</head>
<body>
	<div class="container">
		<div class="main-contenet">
			<div class="col">
				<div class="post">
					<div class="post__img">
						<img src="img/Layer_1.png" alt="" class="img-260">
					</div>
					<div class="post__caption">
						<time datetime=" ">
							August 09, 2017 in <span> lifestyle </span> 
						</time>
						<h2>
							Sed Do Eiusmod Tempor Labore Ut Incididunt
						</h2>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, lorem excepteur sint occaecat cupidatat non.
						</p>
						<a href="#"> Continue Reading> </a>
					</div>
				</div>
				<div class="post">
					<div class="post__img">
						<img src="img/Layer_2.png" alt="" class="img-500">
					</div>
					<div class="post__caption post__caption-z">
						<time datetime=" ">
							August 09, 2017 in <span> lifestyle </span> 
						</time>
						<h2>
							Sed Do Eiusmod Tempor Labore Ut Incididunt
						</h2>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, lorem excepteur sint occaecat cupidatat non.
						</p>
						<a href="#"> Continue Reading> </a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="post">
					<div class="post__img">
						<img src="img/Layer_3.png" alt="" class="img-350">
					</div>
					<div class="post__caption">
						<time datetime=" ">
							August 09, 2017 in <span> lifestyle </span> 
						</time>
						<h2>
							Sed Do Eiusmod Tempor Labore Ut Incididunt
						</h2>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, lorem excepteur sint occaecat cupidatat non.
						</p>
						<a href="#"> Continue Reading> </a>
					</div>
				</div>
				<div class="post">
					<div class="post__img">
						<img src="img/Layer_4.png" alt="" class="img-350">
					</div>
					<div class="post__caption">
						<time datetime=" ">
							August 09, 2017 in <span> lifestyle </span>
						</time>
						<h2>
							Sed Do Eiusmod Tempor Labore Ut Incididunt
						</h2>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, lorem excepteur sint occaecat cupidatat non.
						</p>
						<a href="#"> Continue Reading> </a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="post">
					<div class="post__img">
						<img src="img/Layer_5.png" alt="" class="img-500">
					</div>
					<div class="post__caption post__caption-z">
						<time datetime=" ">
							August 09, 2017 in <span> lifestyle </span>
						</time>
						<h2>
							Sed Do Eiusmod Tempor Labore Ut Incididunt
						</h2>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, lorem excepteur sint occaecat cupidatat non.
						</p>
						<a href="#"> Continue Reading> </a>
					</div>
				</div>
				<div class="post">
					<div class="post__img">
						<img src="img/Layer_6.png" alt="" class="img-260">
					</div>
					<div class="post__caption">
						<time datetime=" ">
							August 09, 2017 in <span> lifestyle </span> 
						</time>
						<h2>
							Sed Do Eiusmod Tempor Labore Ut Incididunt
						</h2>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, lorem excepteur sint occaecat cupidatat non.
						</p>
						<a href="#"> Continue Reading> </a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="post">
					<div class="post__img">
						<img src="img/Layer_7.png" alt="" class="img-350">
					</div>
					<div class="post__caption">
						<time datetime=" ">
							August 09, 2017 in <span> lifestyle </span>
						</time>
						<h2>
							Sed Do Eiusmod Tempor Labore Ut Incididunt
						</h2>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, lorem excepteur sint occaecat cupidatat non.
						</p>
						<a href="#"> Continue Reading> </a>
					</div>
				</div>
			</div>
		</div>
	</div>

</html>

