<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
</head>
<body>
<!--==============================header=================================-->
 	<header>
    <div class="logo"><a href="index.html"><img src="images/"></a></div>

    <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
      <span class="line1"></span>
      <span class="line2"></span>
      <span class="line3"></span>
    </button>
      
    <nav class="primary-nav">
    	<ul class="menu">
        <li class="current"><a class="menu_link" href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </nav>
  </header>
<!--==============================content================================-->
  <section class="primary-content">
    


  </section>
<!--==============================footer=================================-->
  
  <footer>
  </footer>

  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/script.js"></script>

</body>
</html>