<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Homework: blog</title>
    <link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">
    <!--  Replace Droid Serif -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i&display=swap&subset=cyrillic,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="box">
        <!--    header start       -->
        <div class="header">
        </div>
        <!--    header end         -->
        <!--    main start         -->
        <div class="main__box">
            <!--  1st row start   -->
            <div class="row-1">
                <!-- 1st colunm start-->
                <div class="col-1">
                    <img src="images/window_frame.jpg" alt="window" class="col-img">
                    <p>July 03, 2017</p>
                    <h2>Sed Eiusmod Tempor Incididunt</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    <p>READ MORE</p>
                    <p>by John Doe / nature, fern, green</p>

                </div>
                <!-- 1st colunm end-->
                <!-- 2nd colunm start-->
                <div class="col-2">
                    <img src="images/leaves.jpg" alt="bush" class="col-img">
                    <p><span class="date">July 03, 2017</span></p>
                    <h2>Ut Enim Ad Minim Veniam Quis</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    <p>READ MORE</p>
                    <p>by John Doe / nature, fern, green</p>

                </div>
                <!-- 2nd colunm end-->
                <!-- 3rd colunm start-->
                <div class="col-3">
                    <img src="images/man_with_branch.jpg" alt="man" class="col-img">
                    <p>July 03, 2017</p>
                    <h2>Et Dolore Magna Aliqua Consectetur</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    <p>READ MORE</p>
                    <p>by John Doe / nature, fern, green</p>

                </div>
                <!-- 3rd colunm end-->
            </div>
            <!--  1st row end-->
            <!--  2nd row start   -->
            <div class="row-2">
                <!-- 1st colunm start-->
                <div class="col-1">
                    <img src="images/foots.jpg" alt="ground view" class="col-img">
                    <p>July 03, 2017</p>
                    <h2>Sed Eiusmod Tempor Incididunt</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    <p>READ MORE</p>
                    <p>by John Doe / nature, fern, green</p>

                </div>
                <!-- 1st colunm end-->
                <!-- 2nd colunm start-->
                <div class="col-2">
                    <img src="images/bush_center.jpg" alt="center of the bush" class="col-img">
                    <p>July 03, 2017</p>
                    <h2>Ut Enim Ad Minim Veniam Quis</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    <p>READ MORE</p>
                    <p>by John Doe / nature, fern, green</p>

                </div>
                <!-- 2nd colunm end-->
            </div>
            <!--  2nd row end-->
            <!-- page counter-->
            <div class="page_counter">
                Page <span class="current_page">1</span>/1
            </div>

        </div>
        <!-- footer start-->
        <div class="footer">
            <div class="footer-box">
                <div class="copyright">
                    Copyright <span class="fern">Fern</span> © 2017. All Rights Reserved
                </div>
                <div class="soc-links">
                    <ul>
                        <li><a href="#" target="_blank"><img src="images/fb.png" alt="facebook"></a></li>
                        <li><a href="#" target="_blank"><img src="images/tw.png" alt="twitter"></a></li>
                        <li><a href="#" target="_blank"><img src="images/in.png" alt="instagram"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- footer end -->
    </div>
</body>

</html>
