<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Home work for lesson 15</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <!--       header start-->
        <div class="header">
            <img src="images/Layer_1.png" alt="Benjamin Khala, author">
            <div class="right">
                <h2>Benjamin Khala</h2>
                <p>7 Posts</p>
                <a href="#" class="link">http://authorwebsite.com</a>
                <p>New York, New York</p>
                <cite>
                    Hello! I am web developer, traveler and photographer! Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </cite>
                <ul class="soc_net">
                    <li><a href="http://facebook.com" target="_blank"><img src="images/fb.png" alt="facebook"></a></li>
                    <li><a href="images/tw.png" target="_blank"><img src="images/tw.png" alt="twitter"></a></li>
                    <li><a href="http://instagram.com" target="_blank"><img src="images/ins.png" alt="instagram"></a></li>
                    <li><a href="http://linkedin.com" target="_blank"><img src="images/in.png" alt="linkedin"></a></li>
                </ul>
            </div>
        </div>
        <div class="main_box">
            <!--       1st colunm start-->
            <div class="column">
                <div class="column__cell">
                    <img class="img" src="images/Layer_2.png" alt="placeholder+image">
                    <div class="div">
                        <time datetime="08-09-2019">August 09, 2017 in <span>lifestyle</span></time>
                        <h3>Sed Do Eiusmod Tempor Labore Ut Incididunt</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, lorem excepteur sint occaecat cupidatat non.</p>
                        <a href="#">Continue reading ></a>
                    </div>
                </div>
                <div class="column__cell_bg">
                    <div class="fader">
                    </div>
                    <div class="div">
                        <time datetime="08-09-2019">August 09, 2017 in <i>lifestyle</i></time>
                        <h3>Ut Aliquip Ex Ea Commodo Consequat Duis</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, lorem excepteur sint occaecat cupidatat non.</p>
                        <a href="#">Continue reading ></a>
                    </div>
                </div>
            </div>
            <!--        2nd column start-->
            <div class="column">
                <div class="column__cell">
                    <img class="img" src="images/Layer_3.png" alt="placeholder+image">
                    <div class="div">
                        <time datetime="08-09-2019">August 09, 2017 in <span>lifestyle</span></time>
                        <h3>Sed Do Eiusmod Tempor Labore Ut Incididunt</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, lorem excepteur sint occaecat cupidatat non.</p>
                        <a href="#">Continue reading ></a>
                    </div>
                </div>
                <div class="column__cell mar-top-30">
                    <img class="img" src="images/Layer_7.png" alt="placeholder+image">
                    <div class="div">
                        <time datetime="08-09-2019">August 09, 2017 in <span>lifestyle</span></time>
                        <h3>Sed Do Eiusmod Tempor Labore Ut Incididunt</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, lorem excepteur sint occaecat cupidatat non.</p>
                        <a href="#">Continue reading ></a>
                    </div>
                </div>
            </div>
            <!--            3rd column start-->
            <div class="column">
                <div class="column__cell_bg_pic2">
                    <div class="fader">
                    </div>
                    <div class="div">
                        <time datetime="08-09-2019">August 09, 2017 in <i>lifestyle</i></time>
                        <h3>Ut Aliquip Ex Ea Commodo Consequat Duis</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, lorem excepteur sint occaecat cupidatat non.</p>
                        <a href="#">Continue reading ></a>
                    </div>
                </div>
                <div class="column__cell mar-top-30">
                    <img class="img" src="images/Layer_8.png" alt="placeholder+image">
                    <div class="div">
                        <time datetime="08-09-2019">August 09, 2017 in <span>lifestyle</span></time>
                        <h3>Sed Do Eiusmod Tempor Labore Ut Incididunt</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, lorem excepteur sint occaecat cupidatat non.</p>
                        <a href="#">Continue reading ></a>
                    </div>
                </div>
            </div>
            <!--            4th column strt-->
            <div class="column">
                <div class="column__cell">
                    <img class="img" src="images/Layer_5.png" alt="placeholder+image">
                    <div class="div">
                        <time datetime="08-09-2019">August 09, 2017 in <span>lifestyle</span></time>
                        <h3>Sed Do Eiusmod Tempor Labore Ut Incididunt</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, lorem excepteur sint occaecat cupidatat non.</p>
                        <a href="#">Continue reading ></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
