<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="D:\front-end_Kyrychenko\lesson_16\css\style.css">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio excepturi nulla, nihil autem mollitia tempora pariatur, deleniti. Architecto labore vero cumque numquam nulla voluptate incidunt magnam perferendis. Reprehenderit, repudiandae, dolorem!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio excepturi nulla, nihil autem mollitia tempora pariatur, deleniti. Architecto labore vero cumque numquam nulla voluptate incidunt magnam perferendis. Reprehenderit, repudiandae, dolorem!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio excepturi nulla, nihil autem mollitia tempora pariatur, deleniti. Architecto labore vero cumque numquam nulla voluptate incidunt magnam perferendis. Reprehenderit, repudiandae, dolorem!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio excepturi nulla, nihil autem mollitia tempora pariatur, deleniti. Architecto labore vero cumque numquam nulla voluptate incidunt magnam perferendis. Reprehenderit, repudiandae, dolorem!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio excepturi nulla, nihil autem mollitia tempora pariatur, deleniti. Architecto labore vero cumque numquam nulla voluptate incidunt magnam perferendis. Reprehenderit, repudiandae, dolorem!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio excepturi nulla, nihil autem mollitia tempora pariatur, deleniti. Architecto labore vero cumque numquam nulla voluptate incidunt magnam perferendis. Reprehenderit, repudiandae, dolorem!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio excepturi nulla, nihil autem mollitia tempora pariatur, deleniti. Architecto labore vero cumque numquam nulla voluptate incidunt magnam perferendis. Reprehenderit, repudiandae, dolorem!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio excepturi nulla, nihil autem mollitia tempora pariatur, deleniti. Architecto labore vero cumque numquam nulla voluptate incidunt magnam perferendis. Reprehenderit, repudiandae, dolorem!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio excepturi nulla, nihil autem mollitia tempora pariatur, deleniti. Architecto labore vero cumque numquam nulla voluptate incidunt magnam perferendis. Reprehenderit, repudiandae, dolorem!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio excepturi nulla, nihil autem mollitia tempora pariatur, deleniti. Architecto labore vero cumque numquam nulla voluptate incidunt magnam perferendis. Reprehenderit, repudiandae, dolorem!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio excepturi nulla, nihil autem mollitia tempora pariatur, deleniti. Architecto labore vero cumque numquam nulla voluptate incidunt magnam perferendis. Reprehenderit, repudiandae, dolorem!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio excepturi nulla, nihil autem mollitia tempora pariatur, deleniti. Architecto labore vero cumque numquam nulla voluptate incidunt magnam perferendis. Reprehenderit, repudiandae, dolorem!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio excepturi nulla, nihil autem mollitia tempora pariatur, deleniti. Architecto labore vero cumque numquam nulla voluptate incidunt magnam perferendis. Reprehenderit, repudiandae, dolorem!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio excepturi nulla, nihil autem mollitia tempora pariatur, deleniti. Architecto labore vero cumque numquam nulla voluptate incidunt magnam perferendis. Reprehenderit, repudiandae, dolorem!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio excepturi nulla, nihil autem mollitia tempora pariatur, deleniti. Architecto labore vero cumque numquam nulla voluptate incidunt magnam perferendis. Reprehenderit, repudiandae, dolorem!</p>
	</div>

	<div class="overlay">
		
	</div>
	
	<div class="modal-wrap">
		<div class="modal">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero magni laborum similique rerum aperiam natus corporis, expedita beatae provident, voluptates assumenda repellat saepe veniam, perferendis dicta amet autem eveniet quia.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint culpa dolorem impedit consequuntur beatae laudantium aspernatur, temporibus, a iusto ducimus vitae laborum natus labore reiciendis iste est sit minus earum!
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero magni laborum similique rerum aperiam natus corporis, expedita beatae provident, voluptates assumenda repellat saepe veniam, perferendis dicta amet autem eveniet quia.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint culpa dolorem impedit consequuntur beatae laudantium aspernatur, temporibus, a iusto ducimus vitae laborum natus labore reiciendis iste est sit minus earum!

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero magni laborum similique rerum aperiam natus corporis, expedita beatae provident, voluptates assumenda repellat saepe veniam, perferendis dicta amet autem eveniet quia.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint culpa dolorem impedit consequuntur beatae laudantium aspernatur, temporibus, a iusto ducimus vitae laborum natus labore reiciendis iste est sit minus earum!
			
		</div>
	</div>

	
	
</body>
</html>