<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Homework cariusel</title>
    <script src="js/jquery-1.9.1.min.js"></script>
    <!-- Owl carousel js -->
    <script src="js/owl.carousel.js"></script>
    <!-- Owl carousel Css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- My favorite styles -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="carousel" id="carousel-1">
            <div class="carousel__item">
                <img src="https://via.placeholder.com/550x550.png" alt="">
            </div>
            <div class="carousel__item">
                <img src="https://via.placeholder.com/550x550.png" alt="">
            </div>
            <div class="carousel__item">
                <img src="https://via.placeholder.com/550x550.png" alt="">
            </div>
            <div class="carousel__item">
                <img src="https://via.placeholder.com/550x550.png" alt="">
            </div>
            <div class="carousel__item">
                <img src="https://via.placeholder.com/550x550.png" alt="">
            </div>
            <div class="carousel__item">
                <img src="https://via.placeholder.com/550x550.png" alt="">
            </div>
            <div class="carousel__item">
                <img src="https://via.placeholder.com/550x550.png" alt="">
            </div>
            <div class="carousel__item">
                <img src="https://via.placeholder.com/550x550.png" alt="">
            </div>
            <div class="carousel__item">
                <img src="https://via.placeholder.com/550x550.png" alt="">
            </div>
            <div class="carousel__item">
                <img src="https://via.placeholder.com/550x550.png" alt="">
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {

            $("#carousel-1").owlCarousel({
                navigation: true,
                autoPlay: 8000, //Set AutoPlay to 3 seconds
                items: 3,
                itemsDesktop: [1199, 3],
                itemsDesktopSmall: [979, 3]
            });
        });

    </script>
</body>

</html>
